import time
print("Please insert your card")
time.sleep(5)
pin=1234
balance=5000
password=int(input("enter youu password:"))
if pin==password:
 while True:
            print("""
            1 == balance
            2 == widthdeaw balance
            3 == deposit balance
            4 == exit
            """)
            try:
             option=int(input("please enter your choice :"))
            except:
             print("please enter valid option")
                            
            if option==1:
             print("your balnce is:",balance);
                            
            if option==2:
             withdraw_amount=int(input("please enter widthdraw_amount:"))
             balance=balance-withdraw_amount
             print(withdraw_amount,"is debited from your account" )
             print("you cuurent balacne is:",balance)
             print("=================================================")
             print("=================================================")
             print("=================================================")
                           
            if option==3:
             deposit_amount=int(input("please enter deposit_amount:"))
             balance=balance+deposit_amount
             print(deposit_amount,"is deposit in your account" )
             print("you cuurent balacne is:",balance)
             print("=================================================")
             print("=================================================")
             print("=================================================")
                           
            if option==4:
                print("thanks")
              break
else:
    print("wrong pin enter...!!!")
